.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.tabs__btn {
  font-weight: 700;
  transition: all .5s ease;

  &--active {
    color: #070707;
    transform: translateX(10px);
  }
}

.tabs__content {
  min-height: 300px;
  position: relative;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: all .5s ease;

  &--active {
    opacity: 1;
  }
}

.tabs__content-img {
  grid-row: 1/-1;
}

.tabs__content-box {
  h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
  }
}

.tabs__content-video {
  grid-column: 2/3;
}